<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counter"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Count"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="80dp"
        android:id="@+id/co"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling Booth"
        android:textSize="30dp"
        android:id="@+id/pb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="25dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pb"
        android:text="------"
        android:textSize="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of people"
        android:textSize="30dp"
        android:id="@+id/np"
        android:layout_below="@+id/pb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/np"
        android:layout_below="@+id/pb"
        android:text="------"
        android:textSize="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average time"
        android:layout_below="@+id/np"
        android:textSize="30dp"
        android:id="@+id/at"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/at"
        android:layout_below="@+id/np"
        android:text="------"
        android:textSize="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>